{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "newLine": "lf",
    "outDir": "dist",
    "target": "ESNext"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
